
# Server Global Setting
server.port = 8080

#Database Setting
spring.datasource.url= jdbc:mysql://localhost:3306/ssa?useSSL=false
spring.datasource.username=root
spring.datasource.password=1990Nian
#spring.jpa.hibernate.ddl-auto=create